# server configuration
HOST=localhost
PORT=5000

# islamic pw postgres root
# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGPORT=5432